<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title></title> 
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src='playerjs.js' type='text/javascript'></script>
	<link rel="stylesheet" href="movil.css">
		<style type="text/css">
      @media (min-width:320px)  { 
      /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
          body, div, playerjs {
          padding-right: 1em;
          height: 100%;
          }
       }
      @media (min-width:480px)  { 
      /* smartphones, Android phones, landscape iPhone */ 
      }
      @media (min-width:600px)  { 
      /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
      }
      @media (min-width:801px)  { 
      /* tablet, landscape iPad, lo-res laptops ands desktops */ 
      }
      @media (min-width:1025px) { 
      /* big landscape tablets, laptops, and desktops */ 
      }
      @media (min-width:1281px) { 
      /* hi-res laptops and desktops */ 
      }
  </style>
	</head>
	<body>
    <style>
        html,body{
            border:0;margin:0;height:100%;width:100%;
        }

    </style>
        
    <div id="playerjs" style="height:100%;width:100%;"></div>
        
    <script type="text/javascript">
            
        var ps = location.href.substr(location.href.indexOf("html?")+5).split("&");
            
        var vs = {id:"playerjs"};
            
        for(var i = 0; i<ps.length; i++){
            var p = ps[i].substr(0,ps[i].indexOf("="));
            var v = ps[i].substr(ps[i].indexOf("=")+1);
            if(p!=v){
                vs[p] = decodeURIComponent(v);
            }
        }
            
        var playerjs = new Playerjs(vs);
            
    </script>
</body>
</html>
